incubateur-ademe/territoires-en-transitions/.github/actions/docker-image-path/action.yml
name: docker-image-path
description: Get path of an image hosted into the GH registry

inputs:
  registry:
    description: Container registry
    required: false
    default: ghcr.io
  username:
    description: Registry username
    required: false
    default: territoiresentransitions
  image:
    description: Image name (excluding registry)
    required: true
  tag:
    description: Image tag
    required: false
    default: latest

outputs:
  path:
    description: Full image path into the registry
    value: ${{ steps.get_image_path.outputs.path }}
  name:
    description: Image name
    value: ${{ inputs.image }}
  tag:
    description: Image tag
    value: ${{ inputs.tag }}

runs:
  using: composite

  steps:
    - name: Get image path
      shell: bash
      id: get_image_path
      run: >
        echo
        "path=${{ inputs.registry }}/${{ inputs.username }}/${{ inputs.image }}:${{ inputs.tag }}"
        >> "$GITHUB_OUTPUT"

incubateur-ademe/territoires-en-transitions/.github/workflows/cd-site.yml
- id: image
  uses: ./.github/actions/docker-image-path
  with:
    username: incubateur-ademe
    image: tet-site
    tag: ${{ github.event.inputs.target }}-${{ steps.meta.outputs.git-short-hash }}

incubateur-ademe/territoires-en-transitions/.github/workflows/cd-panier.yml
- id: image
  uses: ./.github/actions/docker-image-path
  with:
    username: incubateur-ademe
    image: tet-panier
    tag: ${{ github.event.inputs.target }}-${{ steps.meta.outputs.git-short-hash }}

incubateur-ademe/territoires-en-transitions/.github/actions/sqitch/action.yml
- name: Get image path
  uses: ./.github/actions/docker-image-path
  id: get_image_path
  with:
    image: sqitch
    tag: 15