incubateur-ademe/territoires-en-transitions/.github/actions/docker-image-path/action.yml
name: docker-image-path
description: Get path of an image hosted into the GH registry

inputs:
  registry:
    description: Container registry
    required: false
    default: ghcr.io
  username:
    description: Registry username
    required: false
    default: incubateur-ademe
  image:
    description: Image name (excluding registry)
    required: true
  tag:
    description: Image tag
    required: false
    default: latest

outputs:
  path:
    description: Full image path into the registry
    value: ${{ steps.get_image_path.outputs.path }}
  name:
    description: Image name
    value: ${{ inputs.image }}
  tag:
    description: Image tag
    value: ${{ inputs.tag }}

runs:
  using: composite

  steps:
    - name: Get image path
      shell: bash
      id: get_image_path
      run: >
        echo
        "path=${{ inputs.registry }}/${{ inputs.username }}/${{ inputs.image }}:${{ inputs.tag }}"
        >> "$GITHUB_OUTPUT"

incubateur-ademe/territoires-en-transitions/.github/workflows/cd-tools.yml
- id: image
  uses: ./.github/actions/docker-image-path
  with:
    username: incubateur-ademe
    image: tet-tools
    tag: ${{ github.event.inputs.target }}-${{ steps.meta.outputs.git-short-hash }}

incubateur-ademe/territoires-en-transitions/.github/workflows/cd-backend.yml
- id: image
  uses: ./.github/actions/docker-image-path
  with:
    username: incubateur-ademe
    image: tet-backend
    tag: ${{ github.event.inputs.target }}-${{ steps.meta.outputs.git-short-hash }}

incubateur-ademe/territoires-en-transitions/.github/workflows/cd-app.yml
- id: image
  uses: ./.github/actions/docker-image-path
  with:
    username: incubateur-ademe
    image: tet-app
    # Une image par commit, pas par (commit, environnement) : c'est ce qui
    # rend la promotion preprod -> prod possible sans rebuild.
    tag: ${{ steps.meta.outputs.git-short-hash }}

incubateur-ademe/territoires-en-transitions/.github/actions/sqitch/action.yml
- name: Get image path
  uses: ./.github/actions/docker-image-path
  id: get_image_path
  with:
    image: sqitch
    tag: ${{ steps.hash_files.outputs.result }}