incubateur-ademe/territoires-en-transitions/.github/actions/sqitch-local/action.yml
name: sqitch-local
description: Run sqitch (for local dev)

inputs:
  command:
    description: "Command to run"
    required: true
  target:
    description: "Target"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}
    - ${{ inputs.target }}

incubateur-ademe/territoires-en-transitions/.github/workflows/prepare-test-db.yml
- name: Sqitch deploy (local)
  if: ${{ env.ACT && steps.is_available.outputs.exists != 'success' }}
  uses: ./.github/actions/sqitch-local
  with:
    command: 'deploy --mode all --verify'
    target: ${{ vars.SQITCH_TARGET }}

incubateur-ademe/territoires-en-transitions/.github/workflows/test-db-deploy.yml
- name: Sqitch deploy/verify (local)
  if: ${{ env.ACT }}
  uses: ./.github/actions/sqitch-local
  with:
    command: "deploy --mode change --verify"

incubateur-ademe/territoires-en-transitions/.github/workflows/prepare-test-db.yml
- name: Sqitch deploy (local)
  if: ${{ env.ACT && steps.is_available.outputs.exists != 'success' }}
  uses: ./.github/actions/sqitch-local
  with:
    command: 'deploy --mode change'
    target: ${{ vars.SQITCH_TARGET }}