incubateur-ademe/territoires-en-transitions/.github/actions/wait-for-url/action.yml
name: wait-for-url
description: Wait for url to be accessible

inputs:
  url:
    description: URL to wait for
    required: true
  retry:
    description: Number of retries
    required: false
    default: '5'
  retry_delay:
    description: Delay in seconds between retries
    required: false
    default: '1'

runs:
  using: composite

  steps:
    - shell: bash
      run: >
        curl
        --head
        --request GET
        --retry ${{ inputs.retry }}
        --retry-delay ${{ inputs.retry_delay }}
        --retry-connrefused
        --retry-all-errors
        --silent
        "${{ inputs.url }}" > /dev/null

incubateur-ademe/territoires-en-transitions/.github/workflows/test-backend.yml
- name: Wait for Auth
  uses: ./.github/actions/wait-for-url
  with:
    url: ${{ vars.SUPABASE_API_URL }}/auth/v1/health
    retry: '30'
    retry_delay: '2'

incubateur-ademe/territoires-en-transitions/.github/workflows/test-end-to-end.yml
- name: Wait for Mailpit
  uses: ./.github/actions/wait-for-url
  with:
    url: ${{ vars.SUPABASE_MAILPIT_URL }}/api/v1/info
    retry: '10'
    retry_delay: '2'

incubateur-ademe/territoires-en-transitions/.github/workflows/test-backend-api.yml
- name: Wait for Supabase
  uses: ./.github/actions/wait-for-url
  with:
    url: ${{ vars.SUPABASE_API_URL }}/rest/v1/
    retry: '60'
    retry_delay: '2'