incubateur-ademe/territoires-en-transitions/.github/actions/db-seed/action.yml
name: db-seed
description: Execute a seed script located using psql

inputs:
  script:
    description: Data layer script to execute
    required: true
  network:
    description: Docker network
    required: true
  db_url:
    description: Database URL (should be on the same network)
    required: true

runs:
  using: composite

  steps:
    - name: Execute script
      shell: bash
      run: >
        docker run
        --rm
        --network ${{ inputs.network }}
        --volume ./data_layer:/data_layer
        --workdir /data_layer
        --env PG_URL=${{ inputs.db_url }}
        postgres:15
        sh ${{ inputs.script }}

incubateur-ademe/territoires-en-transitions/.github/workflows/prepare-test-db.yml
- name: Load seed data
  if: ${{ steps.is_available.outputs.exists != 'success' && steps.get_collectivites_count.outputs.result == 0 }}
  uses: ./.github/actions/db-seed
  with:
    script: 'seed/seed.sh'
    network: ${{ vars.SUPABASE_NETWORK }}
    db_url: ${{ vars.DOCKER_INTERNAL_DB_URL }}

incubateur-ademe/territoires-en-transitions/.github/workflows/prepare-test-db.yml
- name: Load geojson seed data
  if: ${{ steps.is_available.outputs.exists != 'success' && steps.get_collectivites_count.outputs.result == 0 }}
  uses: ./.github/actions/db-seed
  with:
    script: 'seed/geojson.sh'
    network: ${{ vars.SUPABASE_NETWORK }}
    db_url: ${{ vars.DOCKER_INTERNAL_DB_URL }}